<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CatalogTools</Name>
  <AddInID>{64465357-4f0c-4963-804e-ec04670bbb9e}</AddInID>
  <Description>ArcCatalog tools for developers</Description>
  <Version>1.2</Version>
  <Image>Images\CatalogTools.png</Image>
  <Author>Jon Morris</Author>
  <Company>Getech Group plc</Company>
  <Date>6/2/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="CatalogTools.dll" namespace="CatalogTools">
    <ArcCatalog>
      <Commands>
        <Button id="Getech_plc_CatalogTools_ThumbnailButton" class="ThumbnailButton" message="Generate Thumbnails" caption="Generate Thumbnails" tip="Generate thumbnails for selected datasets" category="Add-In Controls" image="Images\ThumbnailButton.png" onDemand="false" />
        <Button id="Getech_plc_CatalogTools_CancelButton" class="CancelButton" message="Cancel Thumbnail Generation" caption="Cancel Thumbnails" tip="Stop generating thumbnails" category="Add-In Controls" image="Images\Cancel32.png" onDemand="false" />
      </Commands>
      <Toolbars>
        <Toolbar id="Getech_Group_plc_CatalogTools_Toolbar" caption="Catalog Tools" showInitially="true">
          <Items>
            <Button refID="Getech_plc_CatalogTools_ThumbnailButton" />
            <Button refID="Getech_plc_CatalogTools_CancelButton" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Extensions>
        <Extension id="Getech_Group_plc_CatalogTools_CatalogToolsExtension" class="CatalogToolsExtension" productName="Catalog Tools">
          <Description>Tools for ArcCatalog</Description>
        </Extension>
      </Extensions>
    </ArcCatalog>
  </AddIn>
</ESRI.Configuration>